# mandh-admob-manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandh/googleadsmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandh/googleadsmanagement/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandh/googleadsmanagement/: ExampleUnitTest.java
googleadmanager/: build.gradle
googleadmanager/src/androidTest/java/com/mandh/googleadmanager/: ExampleInstrumentedTest.java
googleadmanager/src/main/: AndroidManifest.xml
googleadmanager/src/main/java/com/mandh/googleadmanager/: AdManager.java  BannerView.java  InterstitialAdManager.java
googleadmanager/src/main/res/layout/: ad_layout.xml
googleadmanager/src/main/res/values/: attrs.xml  strings.xml  themes.xml
googleadmanager/src/main/res/values-night/: themes.xml
googleadmanager/src/test/java/com/mandh/googleadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
